{
	"presets": [
		["@babel/preset-env", {
		"useBuiltIns": "entry",
		"targets": {
			"browsers": ["> 0.1%", "last 3 versions"]
		}
		}],
		"@babel/preset-react"
	],
	"plugins": [
		"react-hot-loader/babel"
	]
}