{
	"connecting": "Connection... ({try}/{max})",
	"connecting.failed": "Can't connect to server. Detailed error : {error}.",
	"connecting.retry": "Retry",

	"connection-lost": "Connection lost",
	"connection-lost.details": "The connection to the server has been lost.\r\nThis may be due because of a server maintenance or a bad network configuration.",
	"connection-lost.restart": "Restart the application",

	"language.name": "English",
	"project.name": "Another Open-Source Chat",
	"project.dev-build": "Development build",
	"project.branch": "{version} on {branch}",
	"project.author": "Made by Maeeen",

	"time.range": "12h",
	"time.format": "HH:MM TT",
	"date.format": "dd/mm/yyyy",
	"date.mon": "Monday",
	"date.tue": "Tuesday",
	"date.wed": "Wednesday",
	"date.thu": "Thursday",
	"date.fri": "Friday",
	"date.sat": "Saturday",
	"date.sun": "Sunday",
	"date.last-format": "Last {day}",
	"date.today": "Today",
	"date.yesterday": "Yesterday",
	"date.relative-time": "{day} at {hour}",

	"navigation.contacts": "Contacts",
	"navigation.chat": "Chat",
	"navigation.settings": "Settings",
	"navigation.edit": "Edit",
	
	"home.login": "Login",
	"home.register": "Register",
	"home.username": "Username",
	"home.mail": "E-mail",
	"home.password": "Password",
	"home.confirm-password": "Type your password again",
	"home.signin": "Sign in",
	"home.password-forgotten": "Forgotten password",
	"home.background.author": "Credits to {author} on {platform}",
	"home.background.no-source": "No credits, found on {found}",

	"home.register.username-too-long": "Too long username",
	"home.register.username-too-short": "Too short username",
	"home.register.pw-too-long": "Too long password",
	"home.register.pw-too-short": "Too short password",
	"home.register.mail-too-long": "Too long mail",
	"home.register.mail-too-short": "Too short mail",
	"home.register.not-same-pw": "The passwords are not the same",
	"home.register.not-email": "Not a valid mail",
	"home.register.field-should-not-empty": "This shouldn't be empty",
	"home.register.username-used": "This username has been already taken",
	"home.register.email-used": "This mail has been already taken",
	
	"home.recover-pw": "Reset password",
	"home.recover.not-email": "Not a valid mail",
	"home.recover-pw.back": "Back",
	"home.recover-pw.do": "Continue",
	"home.recover-pw.okay": "A mail has been sent, please follow instructions",
	"home.recover-pw.error": "Unknown error",

	"app.welcome.title": "It seems that it is your first time here!",
	"app.welcome.description": "Here is a little briefing.",
	"app.welcome.description1": "Every user has its own id, yours is {id}. Give it to those with who you want to talk and create chats with them from the tab \"Contacts\" on your left!",
	"app.welcome.description2": "You can always find back your id next to your username in the \"Edit\" tab on the left.",
	"app.welcome.description3": "PS: To delete a chat on your desktop, place your pointer on the message icon on the chats list then click ! A bin icon should appear.",
	"app.welcome.ok": "Let's go!",

	"app.search": "Search for a chat or a setting (CTRL+P)",
	"app.search.no-results": "No results",

	"app.chat.search-emojis": "Search for emojis",
	"app.chat.search-emojis.no-results": "No emojis found :(",

	"app.chat.no-chat": "No chat has been chosen",
	"app.chat.select-dm": "Select one of them on the left panel !",
	"app.chat.other-choices": "or else :",
	"app.chat.delete": "Delete",
	"app.chat.delete.confirmation": "Are you sure to delete the chat {name}\u00A0?",
	"app.chat.dm.add-people": "Add users",
	"app.chat.dm.id": "Id",
	"app.chat.dm.not-number": "An id is made out of numbers",
	"app.chat.dm.duplicate": "Already added",
	"app.chat.dm.yourself": "You can not add yourself",
	"app.chat.dm.user-not-found": "User not found",
	"app.chat.dm.create": "Create",
	"app.chat.dm.existing-ones": "Already existing chats",
	"app.chat.dm.existing-ones.help": "We've found chats with only those users in there",

	"app.chat.dm-doesnt-exists": "This chat doesn't exists",
	"app.chat.empty-dm": "This looks empty here...",

	"app.chat.create-dm": "Create a chat",
	"app.chat.create-dm-alone": "You can't create a chat alone",
	"app.chat.create-dm-failed": "Error while creating chat",

	"app.chat.type-a-msg": "Write a message...",

	"app.chat.notification.click-to-see": "Click to see",
	"app.chat.game": "Play {name}",
	"app.chat.game.name-is-playing": "{name} is playing {game}!",
	"app.chat.game.name-is-playing.join": "Jouer",
	"app.chat.game.did-score": "{name} did a score of {score} in {game}!",
	"app.chat.game.did-score.join": "Try to beat",
	"app.chat.game.already-exists": "The game has already started into another window!",
	"app.chat.game.window-blocked-by-browser": "The game has been blocked by your browser.\nCheck your browser settings.",
	"app.chat.game.cannot-access-document": "Unexpected error: can not access document",
	"app.chat.game-ext.title": "Chat - Game : {chatname}",
	"app.chat.spotify.listen": "{name} invited you to listen {song} from {author}!",
	"app.chat.spotify.listen.button": "Listen",

	"app.chat.spotify.share-current-track": "Share {song} from {author}",

	"app.settings": "Settings",
	"app.settings.spotify-integration": "Spotify integration",
	"app.settings.spotify-integration.not-logged": "You are not logged in with Spotify.",
	"app.settings.spotify-integration.not-logged.details": "Logging in enables Spotify-related features such as listening to songs together, sharing playlists and favorites songs.",
	"app.settings.spotify-integration.login": "Log in with Spotify",
	"app.settings.spotify-integration.log-off": "Log off Spotify",
	"app.settings.spotify-integration.loading": "Connecting to Spotify...",
	"app.settings.spotify-integration.connected": "You are connected to Spotify as {name}.",
	"app.settings.spotify-integration.not-premium-warn": "You are not subscribed to Spotify Premium. Playback with friends may not work.",

	"app.additional-settings": "Additionnal settings",
	"app.logs.export": "Download logs",

	"app.background": "Background",
	"app.theme": "Theme",
	"app.theme.normal": "Default theme",
	"app.theme.dark": "Dark theme",
	"app.theme.deep-blue": "Deep blue",
	"app.theme.lyromas-purple": "Lyroma's purple",
	"app.theme.background.random": "Random",

	"app.notifications.name": "Desktop notifications",
	"app.notifications.blocked": "You have disabled notifications in your browser. Notifications are turned back off.",
	"app.notifications.enabled": "Enabled",
	"app.notifications.disabled": "Disabled",

	"app.in-notifications.name": "In-App notifications",
	"app.in-notifications.enabled": "Enabled",
	"app.in-notifications.disabled": "Disabled",

	"app.edit-account": "Edit your account details",
	"app.edit-account.username-not-changeable": "You can not change your username",
	"app.edit-account.email": "Your e-mail",
	"app.edit-account.email.current": "Your current address",
	"app.edit-account.confirm-new-email": "Valider",
	"app.edit-account.password-change": "Change your password",
	"app.edit-account.password-enter": "Current password",
	"app.edit-account.wrong-old-password": "Wrong current password",
	"app.edit-account.new-password": "New password",
	"app.edit-account.new-password-confirm": "Confirm your new password",
	"app.edit-account.password-change.confirm": "Confirm",
	"app.edit-account.disconnect": "Disconnect",
	"app.edit-account.disconnect.confirm": "Are you sure to log off\u00A0?",

	"app.about.authors": "A project done by :",
	"app.about.author1": "Marwan A. — the web-app",
	"app.about.author2": "Nathan P. — the backend",
	"app.about.author3": "Elyne B. — complementary tools for the web-app",

	"generic.modal.ok": "Ok!",
	"generic.modal.yes": "Yes",
	"generic.modal.no": "No",
	"generic.close": "Close",
	"generic.add": "Add"
}